2022.08.16 자바스크립트 기초

 자바스크립트 원문 → 바닐라 자바스크립트/순정스크립트 
 
 <자바스크립트를 이용한 파생 스크립트>
 자바스크립트 라이브러리 - jQuery
 자바스크립트 프레임워크 - 앵귤러.js, react.js, view.js(사용빈도는 리액트, 뷰가 더 많다)
 node.js - 자바스크립트를 이용해 개발(웹개발/ 서버스크립트)
 typescript ...
 
 주석처리 
 - 프로그램 진행에 영향 없이 코드 설명을 위해 사용
  한줄 //, 다중 /*  */
  
 컴파일
 - 주어진 언어로 작성된 컴퓨터 프로그램을 다른 언어의 동등한 프로그램으로 변환하는 프로세스
 - 개발자도구는 컴파일러
 
 기본문법
 - 한 라인이 끝나면 ; 세미콜론을 적어준다.
 - 자바스크립트는 영소문자를 구분한다.
 
 
 
--------------------------------------------------------------------------------

자료형/data형
- 프로그래밍 언어로 조작할 수 있는 값의 종류
- 문자열(String), 숫자(Number), 불린 (Boolean), 널(null), 언 디파인드(undefined) , 객체(Object)...


 1. 문자열
 - '' 또는 "" 안에 있는 데이터를 문자/열로 인식 ex: "홍길동"
 - 작은따옴표, 큰따옴표를 모두 사용하는 이유는 각각 따옴표를 표시하고 싶을 때도 있기 때문
 → 이럴 때는 그냥 아래 방식 대신에 이스케이프 문자를 사용하는 게 낫다.

 * 이스케이프 문자
 → 문자열 안에서 어떤 기능을 갖고 있는 문자
 → 역 슬래시(＼)를 입력하여 문자 그대로 사용
 → \(＼)n은 줄바꿈


 2. 숫자
 - 정수, 실수, 음수, 양수 ex) 100, -500, 78.5

 3. 불리언
 - true(참) false(거짓) → 양자택일 알고리즘 구축할 때 활용
 - true = 1, '100', '홍길동', 10.... (0/false/null이 아닌 모든 값을 true로 )
 - false = 0/null
 
 
 4. 언디파인드(undefined)
 - 변수 선언 후, 값이 할당되지 않은 상태에서 변수를 출력하면 나오는 값

 5.널(null)
 - 아무것도 없는 문자(문자 지우개) == '' / ""

 

-------------------------------------------------------------------------------

연산자
- 특정 계산을 학기위해 만들어 놓은 기호나 부호
- 우선순위를 가지고 있다. (산술 > 관계)

 1. 산술연산자(계산을 하기 위한 연산자)
 → +, -, *, /(나누기),
 → %(mod 연산자, 나머지(정수)) → 홀수/짝수/배수를 판별하는 용도
 → 덧셈, 문자열결합 / 덧셈(숫자+숫자), 그 외는 문자열결합
 → - * / % → 자동형변환 / 문자화된 숫자('100')도 숫자로 변환해 계산해주는 기능이 있다.


 2. 관계연산자/비교연산자
 → >(좌변이 우변보다 크다), <(우변이 좌변보다 작다), >=, <=, ==(같다), !=(다르다)
 → 결과값이 true(참)/ false(거짓) - 불리언/부울값/논리값으로 출력 → 조건문에서 조건절로 사용
 → '문자열' 관계연산자 '문자열' → 사전식 순서(a < z, ㄱ < ㅎ)
 → '100' > 50, 50 < '100' → 자동형변환


 3. 논리연산자
 → !(not), &&(and), ||(or, shift+\)
 → 참/거짓을 계산하는 연산자
 → 결과값이 true(참)/ false(거짓) - 불리언/부울값/논리값으로 출력 → 조건문에서 조건절로 사용
 → true = false/0/null 이 아닌 모든 값
 → &&(and) 참&&참 → 참, 그 외 나머지는 거짓(false)
 → ||(or) 거||거 → 거짓, 그 외 나머지는 참(true)



-------------------------------------------------------------------------------

변수(variable)
 - 값을 저장할 때 사용하는 식별자 (값을 담는 그릇/방으로 생각)
 - 변수는 ram(메모리, 기본단위 1byte)에 저장된다.
 - 변수명을 지을 때는 영문(대/소 구분), 숫자, _, $ 사용 가능 → 첫자는 영문, _, $ 로 시작 가능

 1. 변수를 선언하는 방법
 
 *변수 선언*
  var 변수명;
  var 변수명 = 초기값;
  var 변수1, 변수2, 변수3
  var 변수1 = 초기값, 변수2 = 초기값;

 *변수 초기화* (쓰레기 값/garbage value를 없애줌)
  var 문자형변수 = null; / 또는 var 문자형변수 = '';
  var 숫자형변수 = 0;
  var 불리언변수 = false;

 *변수 재할당*
  var 변수명 = 값1;
  변수명  = 값2;



