배열(Array)
→ 변수들의 묶음 →변수는 그릇/방, 배열은 호텔로 생각
→ (하나의 호텔에 여러개의 방이 존재한다고 생각하면 쉽다)
→ 배열의 크기/개수가 가변형이다
→ 배열요소의 타입(종류)를 다양하게 쓸 수 있다.
→ data type → object 객체

 *배열 선언 방법
  var 배열명 = [값1, 값2, 값3 ..., 값10]
  var 배열명 = [];
  var 배열명 = new Array[];

 *배열의 요소 호출하는 방법
 - 배열의 첫번째 인덱스는 배열명[0]이다. **0부터 셈
  배열명[0] ~ 배열명[9]
  
 *배열의 마지막 요소 추가
  var 배열명.push()  //배열명[마지막 인덱스+1] = 값; 

 *배열의 마지막 요소 제거 
  var 배열명.pop()
  
  
---------------------------------------------

내장함수
→ 자바스크립트에 내장되어 있는 함수
→ 함수/메소드/function
  함수명/식별자();
  
*식별자
- 변수명과 함수명과 같은 이름을 붙일 때 사용하는 단어
① 키워드와 공백 문자를 사용할 수 없음(*키워드는 이미 만들어진 명령어)
② 숫자로 시작할 수 없음
③ 특수문자는 _과 $만 허용(앞에 나오는 것도 허용 ex: _beta, $beta) */

*내장함수의 종류

 1. 알림창을 만들어주는 함수
 
 alert('출력할 값')
 → 메세지를 출력하는 함수
 
 console.log('출력할 값')
 → 콘솔창에 출력하는 함수

 prompt('입력메세지', '초기값')
 → 사용자 입력을 받을 수 있는 함수
 → prompt('입력메세지', '') → 초기값 없이 세팅/null을 초기값으로

 confirm('입력메세지')
 → 사용자에게 선택권을 주는 함수 (확인 true/ 취소 false)
 → 회원탈퇴 시 사용

 typeof(값/연산식/변수/배열...)
 → 해당 결과값의 data type(자료형)을 알려주는 함수

 Number(문자화된 숫자)
 → 문자화된 숫자의 데이터 타입을 숫자로 바꿔줌 ex) '30' → 30

 String(숫자)
 → 숫자를 문자 타입으로 형 변환해주는 함수 ex) 30 → '30'

 
---------------------------------------------
조건문과 제어문

조건문


 1. if문
 → 조건절 → 관계연산자 또는 논리연산자 → true(0/false/null 제외한 모든 것)/false
 → {} 중괄호는 블럭문이라 할 것
 → 블럭문이 생략되면 조건에 참일 때 실행할 코드는 단 한 라인이다.
  
  *단일 조건문 : 조건절 1개
  - 조건절은 boolean 값이 나와야 함(true/false)
  
  if(조건절) {
      //조건에 true일 때 처리할 코드 작성(실행코드) 
  }
  
  *양자 택일문 : 조건절 2개
  
  if(조건절) {
      //조건에 true일 때 처리할 코드 작성(실행코드)
  } else {
      //조건에 false일 때 처리할 코드 작성(실행코드)
  }
  
  *다중 조건문 : 조건절 2개 이상 ~




